{
    "version": 1,
    "serial": 54,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.jenkins.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "e6b4b116-aa4e-4aaa-a725-8dddfe2c64ae",
                        "attributes": {
                            "access_ip_v4": "192.168.217.115",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "e6b4b116-aa4e-4aaa-a725-8dddfe2c64ae",
                            "image_id": "8896a104-639c-4cd1-b8e5-3e4af99e0c11",
                            "image_name": "trusty-jenkins",
                            "key_pair": "fls",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "annostation-ci-slave-0",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.115",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:41:68:ca",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "openstack_compute_instance_v2.jenkins.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "b8c1fd0e-c859-41bd-926f-c4e58f589816",
                        "attributes": {
                            "access_ip_v4": "192.168.217.114",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "b8c1fd0e-c859-41bd-926f-c4e58f589816",
                            "image_id": "8896a104-639c-4cd1-b8e5-3e4af99e0c11",
                            "image_name": "trusty-jenkins",
                            "key_pair": "fls",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "annostation-ci-slave-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.114",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:f9:65:95",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                        "attributes": {
                            "filename": "user_data.tpl",
                            "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n\n"
                        }
                    }
                }
            }
        }
    ]
}
