{
    "version": 1,
    "serial": 125,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.jenkins.0": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "f10ba5fd-e66e-4540-85b1-a05f70334d2e",
                        "attributes": {
                            "access_ip_v4": "192.168.217.120",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "f10ba5fd-e66e-4540-85b1-a05f70334d2e",
                            "image_id": "9216d04d-666f-499c-b15e-e9ef34627587",
                            "image_name": "trusty-jenkins",
                            "key_pair": "chh",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "annostation-ci-slave-0",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.120",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:52:0f:95",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "openstack_compute_instance_v2.jenkins.1": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "677dbffa-bd2b-48d9-833a-7fa7ca229a0d",
                        "attributes": {
                            "access_ip_v4": "192.168.217.121",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "677dbffa-bd2b-48d9-833a-7fa7ca229a0d",
                            "image_id": "9216d04d-666f-499c-b15e-e9ef34627587",
                            "image_name": "trusty-jenkins",
                            "key_pair": "chh",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "annostation-ci-slave-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.121",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:a4:7c:a5",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                        "attributes": {
                            "filename": "user_data.tpl",
                            "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n\n"
                        }
                    }
                }
            }
        }
    ]
}
