{
    "version": 1,
    "serial": 112,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.jenkins.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "9cfedee8-38a3-461b-87c6-d2ca1cf91aaa",
                        "attributes": {
                            "access_ip_v4": "192.168.217.179",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "9cfedee8-38a3-461b-87c6-d2ca1cf91aaa",
                            "image_id": "8896a104-639c-4cd1-b8e5-3e4af99e0c11",
                            "image_name": "trusty-jenkins",
                            "key_pair": "chh",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "annostation-ci-slave-5-0",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.179",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:1e:73:48",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "openstack_compute_instance_v2.jenkins.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "c0227414-dc93-48af-9cf4-790ede76e340",
                        "attributes": {
                            "access_ip_v4": "192.168.217.178",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "c0227414-dc93-48af-9cf4-790ede76e340",
                            "image_id": "8896a104-639c-4cd1-b8e5-3e4af99e0c11",
                            "image_name": "trusty-jenkins",
                            "key_pair": "chh",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "annostation-ci-slave-5-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.178",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:54:63:49",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                        "attributes": {
                            "filename": "user_data.tpl",
                            "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n\n"
                        }
                    }
                }
            }
        }
    ]
}
