{
    "version": 1,
    "serial": 116,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.jenkins.0": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "79d9eb46-1908-4bfe-bb70-42dcffadbe4e",
                        "attributes": {
                            "access_ip_v4": "192.168.217.114",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "79d9eb46-1908-4bfe-bb70-42dcffadbe4e",
                            "image_id": "9216d04d-666f-499c-b15e-e9ef34627587",
                            "image_name": "trusty-jenkins",
                            "key_pair": "chh",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "annostation-ci-slave-0",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.114",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:8b:87:66",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "openstack_compute_instance_v2.jenkins.1": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "b154e7c3-c4f3-4112-9e96-d7681a16d0c1",
                        "attributes": {
                            "access_ip_v4": "192.168.217.115",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "b154e7c3-c4f3-4112-9e96-d7681a16d0c1",
                            "image_id": "9216d04d-666f-499c-b15e-e9ef34627587",
                            "image_name": "trusty-jenkins",
                            "key_pair": "chh",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "annostation-ci-slave-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.115",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:c6:47:5c",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": "user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        }
    ]
}
