{
    "version": 1,
    "serial": 76,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.jenkins.0": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "874d9ac0-d4c1-4ef8-802d-097afd751823",
                        "attributes": {
                            "access_ip_v4": "192.168.217.146",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "874d9ac0-d4c1-4ef8-802d-097afd751823",
                            "image_id": "8896a104-639c-4cd1-b8e5-3e4af99e0c11",
                            "image_name": "trusty-jenkins",
                            "key_pair": "chh",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "annostation-ci-slave-0-0",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.146",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:95:2e:d4",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "openstack_compute_instance_v2.jenkins.1": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "5b447b1a-5d6e-438a-8a8a-75529decf96e",
                        "attributes": {
                            "access_ip_v4": "192.168.217.145",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "5b447b1a-5d6e-438a-8a8a-75529decf96e",
                            "image_id": "8896a104-639c-4cd1-b8e5-3e4af99e0c11",
                            "image_name": "trusty-jenkins",
                            "key_pair": "chh",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "annostation-ci-slave-0-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.145",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:c7:00:ff",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                        "attributes": {
                            "filename": "user_data.tpl",
                            "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n\n"
                        }
                    }
                }
            }
        }
    ]
}
