{
    "version": 1,
    "serial": 86,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.jenkins.0": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "45d0527c-101f-4559-9a1a-8978ce50e6f7",
                        "attributes": {
                            "access_ip_v4": "192.168.217.153",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "45d0527c-101f-4559-9a1a-8978ce50e6f7",
                            "image_id": "8896a104-639c-4cd1-b8e5-3e4af99e0c11",
                            "image_name": "trusty-jenkins",
                            "key_pair": "chh",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "annostation-ci-slave-3-0",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.153",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:7a:89:50",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "openstack_compute_instance_v2.jenkins.1": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "a505f152-2c2b-43dc-a9c3-645c890feaf4",
                        "attributes": {
                            "access_ip_v4": "192.168.217.154",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "a505f152-2c2b-43dc-a9c3-645c890feaf4",
                            "image_id": "8896a104-639c-4cd1-b8e5-3e4af99e0c11",
                            "image_name": "trusty-jenkins",
                            "key_pair": "chh",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "annostation-ci-slave-3-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.154",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:3e:3b:06",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                        "attributes": {
                            "filename": "user_data.tpl",
                            "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n\n"
                        }
                    }
                }
            }
        }
    ]
}
