{
    "version": 1,
    "serial": 46,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.jenkins.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "bdeca3ea-2749-4619-8cd1-34ef0a8484ad",
                        "attributes": {
                            "access_ip_v4": "192.168.217.107",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "bdeca3ea-2749-4619-8cd1-34ef0a8484ad",
                            "image_id": "8896a104-639c-4cd1-b8e5-3e4af99e0c11",
                            "image_name": "trusty-jenkins",
                            "key_pair": "cho",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "annostation-ci-slave-0",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.107",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:f9:90:64",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "openstack_compute_instance_v2.jenkins.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "3f1e5fac-b521-405a-8b3b-f4027b2b7b7f",
                        "attributes": {
                            "access_ip_v4": "192.168.217.106",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "3f1e5fac-b521-405a-8b3b-f4027b2b7b7f",
                            "image_id": "8896a104-639c-4cd1-b8e5-3e4af99e0c11",
                            "image_name": "trusty-jenkins",
                            "key_pair": "cho",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "annostation-ci-slave-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.106",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:df:26:66",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                        "attributes": {
                            "filename": "user_data.tpl",
                            "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n\n"
                        }
                    }
                }
            }
        }
    ]
}
