{
    "version": 1,
    "serial": 18,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.provisioning": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.couch",
                        "module.mysql",
                        "module.mysql",
                        "module.workerqueue"
                    ],
                    "primary": {
                        "id": "441215275750328818",
                        "attributes": {
                            "id": "441215275750328818"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.212"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "a83d103c-9fb1-44f9-8a8c-4eee2d0477aa",
                        "attributes": {
                            "access_ip_v4": "192.168.217.212",
                            "access_ip_v6": "",
                            "flavor_id": "7cda0d11-efd2-4a16-815c-243d27b65cac",
                            "flavor_name": "annostation.app-server",
                            "id": "a83d103c-9fb1-44f9-8a8c-4eee2d0477aa",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "app0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.212",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:18:c0:f4",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/a7693c129debdef3506b3cf628d2aacd/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "couch"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.108"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "f7c9ca78-f4d5-4d30-8bbc-526bd4077c65",
                        "attributes": {
                            "access_ip_v4": "192.168.217.108",
                            "access_ip_v6": "",
                            "flavor_id": "972078dc-c462-40f4-ae25-f78d31dd4c17",
                            "flavor_name": "annostation.couchdb",
                            "id": "f7c9ca78-f4d5-4d30-8bbc-526bd4077c65",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "couch0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.108",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:3b:36:e0",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/fa72cf4f7fb23f0d260f83119102743f/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mysql"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.107"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "5cc7eb71-3815-41f8-b851-c96eca1a67a5",
                        "attributes": {
                            "access_ip_v4": "192.168.217.107",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "5cc7eb71-3815-41f8-b851-c96eca1a67a5",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "mysql0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.107",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:6e:d3:cb",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/67e06dc987ce9330aac115b4471836ae/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "workerqueue"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.109"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "0fa82a8b-32a5-4c0a-9b27-f3a744902d26",
                        "attributes": {
                            "access_ip_v4": "192.168.217.109",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "0fa82a8b-32a5-4c0a-9b27-f3a744902d26",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "workerqueue0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.109",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:7a:99:19",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/72cdff5ca0be53a47b9bffbf9b7000f8/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        }
    ]
}
