{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.provisioning": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.couch",
                        "module.mysql",
                        "module.mysql",
                        "module.workerqueue"
                    ],
                    "primary": {
                        "id": "7299371439640507473",
                        "attributes": {
                            "id": "7299371439640507473"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.212"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "a75cd4c2-af7c-4642-8a25-240824dc6fd3",
                        "attributes": {
                            "access_ip_v4": "192.168.217.212",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "a75cd4c2-af7c-4642-8a25-240824dc6fd3",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "app0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.212",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:d2:72:f9",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/a7693c129debdef3506b3cf628d2aacd/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "couch"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.184"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "0ede04c1-114b-405c-a0cc-0147c1516273",
                        "attributes": {
                            "access_ip_v4": "192.168.217.184",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "0ede04c1-114b-405c-a0cc-0147c1516273",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "couch0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.184",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:91:8d:e1",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/fa72cf4f7fb23f0d260f83119102743f/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mysql"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.182"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "76497242-6d11-4f5a-af4a-a3d6f07d3358",
                        "attributes": {
                            "access_ip_v4": "192.168.217.182",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "76497242-6d11-4f5a-af4a-a3d6f07d3358",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "mysql0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.182",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:f3:6e:07",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/67e06dc987ce9330aac115b4471836ae/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "workerqueue"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.183"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "8bc692b4-8458-4c89-9043-570957d48744",
                        "attributes": {
                            "access_ip_v4": "192.168.217.183",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "8bc692b4-8458-4c89-9043-570957d48744",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "workerqueue0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.183",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:16:5d:6d",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/72cdff5ca0be53a47b9bffbf9b7000f8/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        }
    ]
}
