{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.provisioning": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.couch",
                        "module.mysql",
                        "module.mysql",
                        "module.workerqueue"
                    ],
                    "primary": {
                        "id": "6541190247852631984",
                        "attributes": {
                            "id": "6541190247852631984"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.212"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "21da59d6-7956-4b36-a73b-0beb05e80135",
                        "attributes": {
                            "access_ip_v4": "192.168.217.212",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "21da59d6-7956-4b36-a73b-0beb05e80135",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "app0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.212",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:2c:c5:a6",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/a7693c129debdef3506b3cf628d2aacd/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "couch"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.157"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "694e4595-9e4f-4b8f-b6f6-a714cb304d56",
                        "attributes": {
                            "access_ip_v4": "192.168.217.157",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "694e4595-9e4f-4b8f-b6f6-a714cb304d56",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "couch0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.157",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:91:11:6e",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/fa72cf4f7fb23f0d260f83119102743f/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mysql"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.158"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "4e858c6b-548d-48f7-8165-e441536bf4b7",
                        "attributes": {
                            "access_ip_v4": "192.168.217.158",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "4e858c6b-548d-48f7-8165-e441536bf4b7",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "mysql0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.158",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:e2:23:15",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/67e06dc987ce9330aac115b4471836ae/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "workerqueue"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.159"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "6ba0ee1a-da9b-4639-a575-67a953e8a448",
                        "attributes": {
                            "access_ip_v4": "192.168.217.159",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "6ba0ee1a-da9b-4639-a575-67a953e8a448",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "workerqueue0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.159",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:eb:52:9c",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/72cdff5ca0be53a47b9bffbf9b7000f8/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        }
    ]
}
