{
    "version": 1,
    "serial": 15,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.provisioning": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.couch",
                        "module.mysql",
                        "module.mysql",
                        "module.workerqueue"
                    ],
                    "primary": {
                        "id": "2732945336996265559",
                        "attributes": {
                            "id": "2732945336996265559"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.212"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "d85ac278-2aa0-40b1-b7c2-cef7f46777f3",
                        "attributes": {
                            "access_ip_v4": "192.168.217.212",
                            "access_ip_v6": "",
                            "flavor_id": "7cda0d11-efd2-4a16-815c-243d27b65cac",
                            "flavor_name": "annostation.app-server",
                            "id": "d85ac278-2aa0-40b1-b7c2-cef7f46777f3",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "app0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.212",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:86:2a:03",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                        "attributes": {
                            "filename": ".terraform/modules/a7693c129debdef3506b3cf628d2aacd/user_data.tpl",
                            "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "couch"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.192"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "6df257e7-e9c0-4b37-b3d4-f38eea6212e5",
                        "attributes": {
                            "access_ip_v4": "192.168.217.192",
                            "access_ip_v6": "",
                            "flavor_id": "972078dc-c462-40f4-ae25-f78d31dd4c17",
                            "flavor_name": "annostation.couchdb",
                            "id": "6df257e7-e9c0-4b37-b3d4-f38eea6212e5",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "couch0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.192",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:f5:f8:80",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                        "attributes": {
                            "filename": ".terraform/modules/fa72cf4f7fb23f0d260f83119102743f/user_data.tpl",
                            "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mysql"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.191"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "59fca1d1-55d6-43f0-8dee-38f408caf5ed",
                        "attributes": {
                            "access_ip_v4": "192.168.217.191",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "59fca1d1-55d6-43f0-8dee-38f408caf5ed",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "mysql0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.191",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:43:3c:41",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                        "attributes": {
                            "filename": ".terraform/modules/67e06dc987ce9330aac115b4471836ae/user_data.tpl",
                            "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "workerqueue"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.193"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "b5fe5a97-0c42-468d-aeea-ea351ce30dd5",
                        "attributes": {
                            "access_ip_v4": "192.168.217.193",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "b5fe5a97-0c42-468d-aeea-ea351ce30dd5",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "workerqueue0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.193",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:e0:5a:93",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                        "attributes": {
                            "filename": ".terraform/modules/72cdff5ca0be53a47b9bffbf9b7000f8/user_data.tpl",
                            "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n\n"
                        }
                    }
                }
            }
        }
    ]
}
