{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.provisioning": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.app",
                        "module.couch",
                        "module.mysql",
                        "module.mysql",
                        "module.workerqueue"
                    ],
                    "primary": {
                        "id": "5441759634881708711",
                        "attributes": {
                            "id": "5441759634881708711"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.212"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "72073d76-9e79-4231-b9ed-09e14c3641e6",
                        "attributes": {
                            "access_ip_v4": "192.168.217.212",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "72073d76-9e79-4231-b9ed-09e14c3641e6",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "app0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.212",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:bf:ea:cb",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/a7693c129debdef3506b3cf628d2aacd/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "couch"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.133"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "73369caf-de91-4b80-afb4-4a60edb1975d",
                        "attributes": {
                            "access_ip_v4": "192.168.217.133",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "73369caf-de91-4b80-afb4-4a60edb1975d",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "couch0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.133",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:c2:46:6c",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/fa72cf4f7fb23f0d260f83119102743f/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mysql"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.135"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "8597fbe9-1430-47b2-a66e-1ded53835ec2",
                        "attributes": {
                            "access_ip_v4": "192.168.217.135",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "8597fbe9-1430-47b2-a66e-1ded53835ec2",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "mysql0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.135",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:77:38:4c",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/67e06dc987ce9330aac115b4471836ae/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "workerqueue"
            ],
            "outputs": {
                "ipv4_address": "192.168.217.134"
            },
            "resources": {
                "openstack_compute_instance_v2.server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "dd033edf-68fe-4290-8ffc-57f64ac984a3",
                        "attributes": {
                            "access_ip_v4": "192.168.217.134",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "dd033edf-68fe-4290-8ffc-57f64ac984a3",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "0",
                            "name": "workerqueue0.annostation",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.134",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:e1:47:e9",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "5061c9b944e92f7a0a3235008aaf4e7cadff1f7b"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                        "attributes": {
                            "filename": ".terraform/modules/72cdff5ca0be53a47b9bffbf9b7000f8/user_data.tpl",
                            "id": "75df06217650e4fc6b74da3a377f23c10cb6ed740c7563929a9197ea5f15e511",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n"
                        }
                    }
                }
            }
        }
    ]
}
