{
    "version": 1,
    "serial": 34,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.app-server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "9ec6bc37-7347-4b90-94fe-257db05cd7de",
                        "attributes": {
                            "access_ip_v4": "192.168.217.214",
                            "access_ip_v6": "",
                            "flavor_id": "4",
                            "flavor_name": "m1.large",
                            "id": "9ec6bc37-7347-4b90-94fe-257db05cd7de",
                            "image_id": "35acd14a-c90d-4714-a64e-4f3060608e0e",
                            "image_name": "trusty-annostation",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "audi-dv-app-server-0",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.214",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:c0:14:4b",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                        "attributes": {
                            "filename": "user_data.tpl",
                            "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n\n"
                        }
                    }
                }
            }
        }
    ]
}
