{
    "version": 1,
    "serial": 22,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.appserver": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.floating_ip",
                        "openstack_compute_floatingip_v2.floating_ip",
                        "openstack_compute_floatingip_v2.floating_ip",
                        "openstack_compute_floatingip_v2.floating_ip",
                        "openstack_compute_floatingip_v2.floating_ip",
                        "openstack_compute_floatingip_v2.floating_ip",
                        "template_file.user_data"
                    ],
                    "primary": null,
                    "tainted": [
                        {
                            "id": "70998406-b641-406b-8b6e-d81d48a5b35d",
                            "attributes": {
                                "access_ip_v4": "192.168.37.85",
                                "access_ip_v6": "",
                                "flavor_id": "842e7556-4057-4ae7-b261-c467d17eee9f",
                                "flavor_name": "anno.storage",
                                "floating_ip": "192.168.37.85",
                                "id": "70998406-b641-406b-8b6e-d81d48a5b35d",
                                "image_id": "a5aae5b0-baad-4a17-af93-3881f0f0a692",
                                "image_name": "trusty-annostation-2",
                                "key_pair": "chh",
                                "metadata.#": "0",
                                "name": "app-server.annostation",
                                "network.#": "1",
                                "network.0.access_network": "false",
                                "network.0.fixed_ip_v4": "192.168.39.51",
                                "network.0.fixed_ip_v6": "",
                                "network.0.floating_ip": "192.168.37.85",
                                "network.0.mac": "fa:16:3e:89:49:f5",
                                "network.0.name": "Private_HAGL",
                                "network.0.port": "",
                                "network.0.uuid": "1d09bf7d-8e89-4c3a-9013-f8561f245edd",
                                "region": "RegionOne",
                                "security_groups.#": "3",
                                "security_groups.2541227442": "http",
                                "security_groups.3814588639": "default",
                                "security_groups.87917569": "anno_frame_cdn",
                                "user_data": "657eb9bc5c56fea97f711757597a01d849a4c1db",
                                "volume.#": "0"
                            }
                        }
                    ]
                }
            }
        }
    ]
}
