project.version   = 1.0.0
project.stability = stable

# The commons based directory will be used to calculate several build related
# paths and directories. Therefore we will keep it separated and independent for
# each component in the component's basedir.
commons.basedir = ${basedir}

# Base directories with PHP source and test files
commons.srcdir      = ${basedir}/source
commons.srcdir.php  = ${commons.srcdir}
commons.testdir.php = ${basedir}/tests

# Coding standard definition
codesniffer.standard                  = phpcs.xml
#codesniffer.standard.package.name    = PHP_CodeSniffer_Standards_crosscan
#codesniffer.standard.package.channel = pear.crosscan.com
codesniffer.fail.on.violation         = false

phpcpd.fail.on.violation = false

# defining autoload generation
phpab.enabled     = true
phpab.output.src  = ${commons.srcdir.php}/autoload.php
phpab.output.test = ${commons.testdir.php}/autoload.php

# defining phpunit stuff
phpunit.enabled         = true
phpunit.testsuite.class = cscntLoggerTestSuite
phpunit.testsuite.file  = suite.php

# Composer
composer.vendor.bindir = ${basedir}/vendor/bin
