{
    "version": 1,
    "serial": 26,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.labeltool": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "13acb6b5-4e00-415e-8d09-f79a5bd92030",
                        "attributes": {
                            "address": "192.168.37.122",
                            "fixed_ip": "192.168.39.74",
                            "id": "13acb6b5-4e00-415e-8d09-f79a5bd92030",
                            "instance_id": "bb677ff0-2178-42fe-b127-7cc184e0f385",
                            "pool": "Public_Internet",
                            "region": "RegionOne"
                        }
                    }
                },
                "openstack_compute_instance_v2.appserver": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.floating_ip",
                        "openstack_compute_floatingip_v2.floating_ip",
                        "openstack_compute_floatingip_v2.floating_ip",
                        "openstack_compute_floatingip_v2.floating_ip",
                        "openstack_compute_floatingip_v2.floating_ip",
                        "openstack_compute_floatingip_v2.floating_ip",
                        "template_file.user_data"
                    ],
                    "primary": null,
                    "tainted": [
                        {
                            "id": "70998406-b641-406b-8b6e-d81d48a5b35d",
                            "attributes": {
                                "access_ip_v4": "192.168.37.85",
                                "access_ip_v6": "",
                                "flavor_id": "842e7556-4057-4ae7-b261-c467d17eee9f",
                                "flavor_name": "anno.storage",
                                "floating_ip": "192.168.37.85",
                                "id": "70998406-b641-406b-8b6e-d81d48a5b35d",
                                "image_id": "a5aae5b0-baad-4a17-af93-3881f0f0a692",
                                "image_name": "trusty-annostation-2",
                                "key_pair": "chh",
                                "metadata.#": "0",
                                "name": "app-server.annostation",
                                "network.#": "1",
                                "network.0.access_network": "false",
                                "network.0.fixed_ip_v4": "192.168.39.51",
                                "network.0.fixed_ip_v6": "",
                                "network.0.floating_ip": "192.168.37.85",
                                "network.0.mac": "fa:16:3e:89:49:f5",
                                "network.0.name": "Private_HAGL",
                                "network.0.port": "",
                                "network.0.uuid": "1d09bf7d-8e89-4c3a-9013-f8561f245edd",
                                "region": "RegionOne",
                                "security_groups.#": "3",
                                "security_groups.2541227442": "http",
                                "security_groups.3814588639": "default",
                                "security_groups.87917569": "anno_frame_cdn",
                                "user_data": "657eb9bc5c56fea97f711757597a01d849a4c1db",
                                "volume.#": "0"
                            }
                        }
                    ]
                },
                "openstack_compute_instance_v2.labeltool": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_secgroup_v2.couchdb",
                        "openstack_compute_secgroup_v2.frame-cdn",
                        "openstack_compute_secgroup_v2.rabbitmq",
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "bb677ff0-2178-42fe-b127-7cc184e0f385",
                        "attributes": {
                            "access_ip_v4": "192.168.37.122",
                            "access_ip_v6": "",
                            "flavor_id": "842e7556-4057-4ae7-b261-c467d17eee9f",
                            "flavor_name": "anno.staging",
                            "floating_ip": "192.168.37.122",
                            "id": "bb677ff0-2178-42fe-b127-7cc184e0f385",
                            "image_id": "a5aae5b0-baad-4a17-af93-3881f0f0a692",
                            "image_name": "trusty-annostation-2",
                            "key_pair": "chh",
                            "metadata.#": "0",
                            "name": "labeltool.annostation",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.39.74",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "192.168.37.122",
                            "network.0.mac": "fa:16:3e:0e:7b:a7",
                            "network.0.name": "Private_HAGL",
                            "network.0.port": "",
                            "network.0.uuid": "1d09bf7d-8e89-4c3a-9013-f8561f245edd",
                            "region": "RegionOne",
                            "security_groups.#": "5",
                            "security_groups.2541227442": "http",
                            "security_groups.3577526542": "anno.couchdb",
                            "security_groups.3814588639": "default",
                            "security_groups.4075959864": "anno.rabbitmq",
                            "security_groups.481716903": "anno.frame_cdn",
                            "user_data": "657eb9bc5c56fea97f711757597a01d849a4c1db",
                            "volume.#": "0"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.couchdb": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "d6ea6128-75ce-4947-957c-333bbfe4caac",
                        "attributes": {
                            "description": "Annostation CouchDB",
                            "id": "d6ea6128-75ce-4947-957c-333bbfe4caac",
                            "name": "anno.couchdb",
                            "region": "RegionOne",
                            "rule.#": "1",
                            "rule.225493027.cidr": "0.0.0.0/0",
                            "rule.225493027.from_group_id": "",
                            "rule.225493027.from_port": "5984",
                            "rule.225493027.id": "0d4d9d91-e693-4f54-a4d2-5378636323b9",
                            "rule.225493027.ip_protocol": "tcp",
                            "rule.225493027.self": "false",
                            "rule.225493027.to_port": "5984"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.frame-cdn": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "44ab51ed-9965-4482-b5f7-7c002ca2fbc1",
                        "attributes": {
                            "description": "Annostation Frame CDN",
                            "id": "44ab51ed-9965-4482-b5f7-7c002ca2fbc1",
                            "name": "anno.frame_cdn",
                            "region": "RegionOne",
                            "rule.#": "1",
                            "rule.2713773182.cidr": "0.0.0.0/0",
                            "rule.2713773182.from_group_id": "",
                            "rule.2713773182.from_port": "81",
                            "rule.2713773182.id": "627dfcda-3cb3-4ec8-b8b9-e45535ddaeee",
                            "rule.2713773182.ip_protocol": "tcp",
                            "rule.2713773182.self": "false",
                            "rule.2713773182.to_port": "81"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.rabbitmq": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "769d50ed-aa64-46db-abd6-6d68aafa382f",
                        "attributes": {
                            "description": "Annostation RabbitMQ",
                            "id": "769d50ed-aa64-46db-abd6-6d68aafa382f",
                            "name": "anno.rabbitmq",
                            "region": "RegionOne",
                            "rule.#": "1",
                            "rule.4074354298.cidr": "0.0.0.0/0",
                            "rule.4074354298.from_group_id": "",
                            "rule.4074354298.from_port": "15672",
                            "rule.4074354298.id": "596e9b28-630c-45c1-b59f-cb489507e3bc",
                            "rule.4074354298.ip_protocol": "tcp",
                            "rule.4074354298.self": "false",
                            "rule.4074354298.to_port": "15672"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "06489024bfc0e513a67f5127eaf0b83d110e6bc16abffc3643a44bf2a4b8c2df",
                        "attributes": {
                            "id": "06489024bfc0e513a67f5127eaf0b83d110e6bc16abffc3643a44bf2a4b8c2df",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackage_update: false\n",
                            "template": "#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackage_update: false\n"
                        }
                    }
                }
            }
        }
    ]
}
