{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 6,
    "lineage": "f9a00721-0713-46cb-bbc0-c2083dde9994",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.labeltool-audi-provision": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.labeltool-audi"
                    ],
                    "primary": {
                        "id": "110016928386146352",
                        "attributes": {
                            "id": "110016928386146352"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "openstack_compute_floatingip_associate_v2.labeltool-audi": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.labeltool-audi",
                        "openstack_compute_instance_v2.labeltool-audi"
                    ],
                    "primary": {
                        "id": "185.56.130.7/4a79dfa4-4b84-4a32-a25e-339a270d169d/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "185.56.130.7",
                            "id": "185.56.130.7/4a79dfa4-4b84-4a32-a25e-339a270d169d/",
                            "instance_id": "4a79dfa4-4b84-4a32-a25e-339a270d169d",
                            "region": "cbk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_v2.labeltool-audi": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e3a89234-21aa-4da9-b67f-9401cc35caa2",
                        "attributes": {
                            "address": "185.56.130.7",
                            "fixed_ip": "192.168.39.3",
                            "id": "e3a89234-21aa-4da9-b67f-9401cc35caa2",
                            "instance_id": "4a79dfa4-4b84-4a32-a25e-339a270d169d",
                            "pool": "ext-net",
                            "region": "cbk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.labeltool-audi": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.crosscan-cht",
                        "openstack_compute_secgroup_v2.SSH-audi",
                        "openstack_compute_secgroup_v2.labeltool-audi"
                    ],
                    "primary": {
                        "id": "4a79dfa4-4b84-4a32-a25e-339a270d169d",
                        "attributes": {
                            "access_ip_v4": "192.168.39.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "cbk1",
                            "flavor_id": "66175f3a-132b-475f-9402-4d530d8a2fae",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "4a79dfa4-4b84-4a32-a25e-339a270d169d",
                            "image_id": "d82d843b-bcb5-41d2-b545-a0937c3796ad",
                            "image_name": "Ubuntu 14.04 sys11-cloudimg amd64-20161101-0857",
                            "key_pair": "crosscan-cht",
                            "name": "labeltool-audi.labeltool",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.39.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:fc:3d:69",
                            "network.0.name": "labeltool-audi",
                            "network.0.port": "",
                            "network.0.uuid": "d76a6e91-e9b4-4bc0-b3c8-0bf353ce23ef",
                            "region": "cbk",
                            "security_groups.#": "3",
                            "security_groups.2461267536": "SSH-audi",
                            "security_groups.3814588639": "default",
                            "security_groups.4052041183": "labeltool-audi",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.crosscan-cht": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "crosscan-cht",
                        "attributes": {
                            "id": "crosscan-cht",
                            "name": "crosscan-cht",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDB7lm1alHdUAz6bq1o1ZQSxPRlni+kXBCRqOAVQDsIh3ehWPngBl+J/7/TrfuEmR0NwUA0nmFatE01QAbDMoBRjApdSUFnlpSnA5nIZuKNrJR0W6C/q+CgDTZZRY+JDH4qqAPWmdkjeL3MgDw2HrjhD1JKnRT67HEZHLHFGil+HBNq79rgZUjtXbQsFawpIFBKJdEydY8tvIXpVcBmaMbSwU8Ry8nPwd6RJiAW6Y2dgWYf7NbJBH25L8znjnB4i6YGxI12MzpVNwJx9f4YE4hLKNwuyMkgLoef+7vcmOua8kVQGQFx2I0wO6st/7dRcuiq8I+ATigkGLDNPG5RyiUykR+UXS0FTjAL6u0fxZcLW205HUOy6n/E2epixu4h4/YxAfkdw4OcU8h6gwj0FLo/4vldoDGlEGkIm4aRZ4Av4LiD+ZvQTyxBgv6QpLVdohemeo7TQmwL2/2353sWA+UNPVqYe2H5IbZAFczi1eRrwZ++iyoEga8QGXVFrRvRGoD1cpj2mTY13z3vd5lTO4B6z6x26spO4mQOohIyRk5ZkHj6phe3TMQU5s2n7zIT81rKFluTNKDZ2V6BO1QqWqpku5kOmwDW9SnaZ5mAlef4Pk8PC/tdpzy8lOi6DwzL83lWmxJTBjuFYBfhdypZPB8JFMr1Xgbv1qhAjSn+7YUGdw== cht@crosscan.com",
                            "region": "cbk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.SSH-audi": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c8b461bc-ca91-4a18-b7e4-4f34dbd5a25e",
                        "attributes": {
                            "description": "Allow incoming SSH access",
                            "id": "c8b461bc-ca91-4a18-b7e4-4f34dbd5a25e",
                            "name": "SSH-audi",
                            "region": "cbk",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "b91dd580-be8c-416f-8058-a7a8466a9b13",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.labeltool-audi": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c8249d0f-0abe-42ea-8069-b219674962f4",
                        "attributes": {
                            "description": "Allow incoming connections for the labeltool app server",
                            "id": "c8249d0f-0abe-42ea-8069-b219674962f4",
                            "name": "labeltool-audi",
                            "region": "cbk",
                            "rule.#": "4",
                            "rule.2713773182.cidr": "0.0.0.0/0",
                            "rule.2713773182.from_group_id": "",
                            "rule.2713773182.from_port": "81",
                            "rule.2713773182.id": "b6d4c558-91a8-4fe0-8b34-c151597e5ed9",
                            "rule.2713773182.ip_protocol": "tcp",
                            "rule.2713773182.self": "false",
                            "rule.2713773182.to_port": "81",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "d8b706f4-4820-4016-b79b-68a9de569715",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "d9ff5dcf-7072-42ec-9feb-3d835ccaa842",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.4176715762.cidr": "0.0.0.0/0",
                            "rule.4176715762.from_group_id": "",
                            "rule.4176715762.from_port": "8",
                            "rule.4176715762.id": "cd6da51d-2300-4ba2-8253-9ae58de95389",
                            "rule.4176715762.ip_protocol": "icmp",
                            "rule.4176715762.self": "false",
                            "rule.4176715762.to_port": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.labeltool-audi": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d76a6e91-e9b4-4bc0-b3c8-0bf353ce23ef",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "d76a6e91-e9b4-4bc0-b3c8-0bf353ce23ef",
                            "name": "labeltool-audi",
                            "region": "cbk",
                            "shared": "false",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.labeltool-audi": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.labeltool-audi",
                        "openstack_networking_subnet_v2.labeltool-audi"
                    ],
                    "primary": {
                        "id": "af67b5c3-6746-4ef2-8d04-d7b9ef842c7d",
                        "attributes": {
                            "id": "af67b5c3-6746-4ef2-8d04-d7b9ef842c7d",
                            "port_id": "af67b5c3-6746-4ef2-8d04-d7b9ef842c7d",
                            "region": "cbk",
                            "router_id": "a058b665-cd76-4419-8f53-37bcc314aea6",
                            "subnet_id": "c654336a-48d2-4913-bac3-e4a71462f184"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.labeltool-audi": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a058b665-cd76-4419-8f53-37bcc314aea6",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "185.56.130.69",
                            "external_fixed_ip.0.subnet_id": "51a64106-3eb2-4172-9343-404a9f6b9993",
                            "external_gateway": "caf8de33-1059-4473-a2c1-2a62d12294fa",
                            "external_network_id": "caf8de33-1059-4473-a2c1-2a62d12294fa",
                            "id": "a058b665-cd76-4419-8f53-37bcc314aea6",
                            "name": "labeltool-audi",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.labeltool-audi": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.labeltool-audi"
                    ],
                    "primary": {
                        "id": "c654336a-48d2-4913-bac3-e4a71462f184",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.39.254",
                            "allocation_pools.0.start": "192.168.39.2",
                            "cidr": "192.168.39.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "false",
                            "gateway_ip": "192.168.39.1",
                            "host_routes.#": "0",
                            "id": "c654336a-48d2-4913-bac3-e4a71462f184",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "labeltool-audi",
                            "network_id": "d76a6e91-e9b4-4bc0-b3c8-0bf353ce23ef",
                            "no_gateway": "false",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
