project.uri       = https://github.crosscan.com/crosscan/WorkerPool
project.name      = ${ant.project.name}
project.version   = 0.1.0
project.stability = alpha

srcdir      = ${basedir}/source
srcdir.php  = ${basedir}/source
testdir.php = ${basedir}/tests

checkstyle.enabled = true
coding.standard = PSR2

# PHPUnit Coverage disabled for now since PHPUnit 4.4.5 segfaults as long as GC is enabled...
phpunit.coverage.clover = false
phpunit.coverage.html = false
phpunit.coverage.text = false
