project.uri       = https://github.crosscan.com/AnnoStation/AnnoStation
project.name      = ${ant.project.name}
project.version   = 0.1.0
project.stability = alpha
project.root      = ${basedir}

srcdir      = ${basedir}/src
srcdir.php  = ${srcdir}
testdir     = ${basedir}/app
testdir.php = ${testdir}
bindir      = ${basedir}/bin
builddir    = ${basedir}/build
logdir      = ${builddir}/logs

coding.standard    = PSR2
checkstyle.enabled = true

# PHPUnit
phpunit.coverage.clover = false
phpunit.coverage.html   = false
phpunit.coverage.text   = false
