{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 3,
    "lineage": "116253f2-79c8-45d0-b7c2-a04ccc640a53",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.anno-demo2": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "11d29714-dce8-4e37-a1af-09e4c2e2e81d",
                        "attributes": {
                            "address": "185.56.132.21",
                            "fixed_ip": "",
                            "id": "11d29714-dce8-4e37-a1af-09e4c2e2e81d",
                            "instance_id": "",
                            "pool": "ext-net",
                            "region": "cbk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.anno-demo2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.anno-demo2",
                        "openstack_compute_floatingip_v2.anno-demo2",
                        "openstack_compute_floatingip_v2.anno-demo2",
                        "openstack_compute_secgroup_v2.anno-demo2-app"
                    ],
                    "primary": {
                        "id": "d83215ed-3109-4b6e-a265-bee88d4673e4",
                        "attributes": {
                            "access_ip_v4": "185.56.132.21",
                            "access_ip_v6": "",
                            "flavor_id": "368b9719-821c-4d4f-945d-4c2c569ae5d9",
                            "flavor_name": "m1.micro",
                            "floating_ip": "185.56.132.21",
                            "id": "d83215ed-3109-4b6e-a265-bee88d4673e4",
                            "image_id": "f28d7635-c122-4f4b-ae9a-9986b8a8c109",
                            "image_name": "Ubuntu 14.04 sys11-cloudimg amd64",
                            "key_pair": "crosscan-chh",
                            "metadata.%": "0",
                            "name": "anno-demo2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.36.2",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "185.56.132.21",
                            "network.0.mac": "fa:16:3e:14:a7:3a",
                            "network.0.name": "anno-demo2",
                            "network.0.port": "",
                            "network.0.uuid": "2a159006-b8e0-4272-b23b-1cf023995fa3",
                            "region": "cbk",
                            "security_groups.#": "2",
                            "security_groups.3108065275": "anno-demo2-app",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.anno-demo2-app": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c46e49c4-043f-44c3-abf3-009d3f6dc2aa",
                        "attributes": {
                            "description": "Allow incoming connections for the anno-demo2 app server",
                            "id": "c46e49c4-043f-44c3-abf3-009d3f6dc2aa",
                            "name": "anno-demo2-app",
                            "region": "cbk",
                            "rule.#": "4",
                            "rule.2713773182.cidr": "0.0.0.0/0",
                            "rule.2713773182.from_group_id": "",
                            "rule.2713773182.from_port": "81",
                            "rule.2713773182.id": "c6b27dc4-268d-4dca-a3bb-f1b00ce89c51",
                            "rule.2713773182.ip_protocol": "tcp",
                            "rule.2713773182.self": "false",
                            "rule.2713773182.to_port": "81",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "6682d9d3-a498-4cb2-81c0-06d4eb3519f1",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "62c372c3-314e-4ea7-82f6-d9238452e976",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "bebe7b59-ba0a-4b15-b403-4f1d3f08cded",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.anno-demo2": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "2a159006-b8e0-4272-b23b-1cf023995fa3",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "2a159006-b8e0-4272-b23b-1cf023995fa3",
                            "name": "anno-demo2",
                            "region": "cbk",
                            "shared": "false",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.anno-demo2": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.anno-demo2",
                        "openstack_networking_subnet_v2.anno-demo2"
                    ],
                    "primary": {
                        "id": "e6b4151d-f45a-4bd8-9b60-070af0255689",
                        "attributes": {
                            "id": "e6b4151d-f45a-4bd8-9b60-070af0255689",
                            "region": "cbk",
                            "router_id": "bc5990a5-494a-4d0c-bcfc-e572074bed4f",
                            "subnet_id": "2a32e4cc-6f17-4332-9ba5-8c89580c309e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.anno-demo2": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "bc5990a5-494a-4d0c-bcfc-e572074bed4f",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "caf8de33-1059-4473-a2c1-2a62d12294fa",
                            "id": "bc5990a5-494a-4d0c-bcfc-e572074bed4f",
                            "name": "anno-demo",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.anno-demo2": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.anno-demo2"
                    ],
                    "primary": {
                        "id": "2a32e4cc-6f17-4332-9ba5-8c89580c309e",
                        "attributes": {
                            "cidr": "192.168.36.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.36.1",
                            "host_routes.#": "0",
                            "id": "2a32e4cc-6f17-4332-9ba5-8c89580c309e",
                            "ip_version": "4",
                            "name": "anno-demo",
                            "network_id": "2a159006-b8e0-4272-b23b-1cf023995fa3",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
