{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 1,
    "lineage": "0eae2e59-b6ca-4549-8899-97ba26d039d0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.development": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b8bb94ee-f3e6-49f6-b689-60503ff57ab4",
                        "attributes": {
                            "address": "185.56.128.141",
                            "fixed_ip": "",
                            "id": "b8bb94ee-f3e6-49f6-b689-60503ff57ab4",
                            "instance_id": "",
                            "pool": "ext-net",
                            "region": "cbk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.development": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.development",
                        "openstack_compute_secgroup_v2.development"
                    ],
                    "primary": {
                        "id": "766b67aa-2255-4ff6-bade-06fd178e5c75",
                        "attributes": {
                            "access_ip_v4": "185.56.128.141",
                            "access_ip_v6": "",
                            "flavor_id": "5e093184-ae59-4bdc-9cf6-c9bbcfe2b770",
                            "flavor_name": "m1.tiny",
                            "floating_ip": "185.56.128.141",
                            "id": "766b67aa-2255-4ff6-bade-06fd178e5c75",
                            "image_id": "d82d843b-bcb5-41d2-b545-a0937c3796ad",
                            "image_name": "Ubuntu 14.04 sys11-cloudimg amd64-20161101-0857",
                            "key_pair": "crosscan-chh",
                            "metadata.%": "0",
                            "name": "development",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.40.2",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "185.56.128.141",
                            "network.0.mac": "fa:16:3e:09:c8:60",
                            "network.0.name": "development",
                            "network.0.port": "",
                            "network.0.uuid": "9f271edf-d7be-41d0-88ee-6744b2463c91",
                            "region": "cbk",
                            "security_groups.#": "2",
                            "security_groups.3235258666": "development",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.development": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4335d933-e32a-4e57-a36e-27089596ce2d",
                        "attributes": {
                            "description": "Allow incoming connections for the development server",
                            "id": "4335d933-e32a-4e57-a36e-27089596ce2d",
                            "name": "development",
                            "region": "cbk",
                            "rule.#": "4",
                            "rule.2713773182.cidr": "0.0.0.0/0",
                            "rule.2713773182.from_group_id": "",
                            "rule.2713773182.from_port": "81",
                            "rule.2713773182.id": "92ae2ed5-fc91-4e5a-b1a1-42f659e3d5e7",
                            "rule.2713773182.ip_protocol": "tcp",
                            "rule.2713773182.self": "false",
                            "rule.2713773182.to_port": "81",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "b0256024-5b0b-4bb7-9c17-6983f92486f5",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "6e98a0d3-26c9-4bfe-9640-b654dc318794",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "1767b501-d4dc-40d0-939a-d057c55e5d9b",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.development": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9f271edf-d7be-41d0-88ee-6744b2463c91",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "9f271edf-d7be-41d0-88ee-6744b2463c91",
                            "name": "development",
                            "region": "cbk",
                            "shared": "false",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.development": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.development",
                        "openstack_networking_subnet_v2.development"
                    ],
                    "primary": {
                        "id": "9e37f7b2-713e-45f1-b48d-3a155e5ab2d4",
                        "attributes": {
                            "id": "9e37f7b2-713e-45f1-b48d-3a155e5ab2d4",
                            "region": "cbk",
                            "router_id": "116d063d-a292-48e1-b536-f602988a09cc",
                            "subnet_id": "7a760e8a-4ce8-4f9b-b6c2-4461f3d49851"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.development": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "116d063d-a292-48e1-b536-f602988a09cc",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "caf8de33-1059-4473-a2c1-2a62d12294fa",
                            "id": "116d063d-a292-48e1-b536-f602988a09cc",
                            "name": "development",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.development": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.development"
                    ],
                    "primary": {
                        "id": "7a760e8a-4ce8-4f9b-b6c2-4461f3d49851",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.40.254",
                            "allocation_pools.0.start": "192.168.40.2",
                            "cidr": "192.168.40.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "false",
                            "gateway_ip": "192.168.40.1",
                            "host_routes.#": "0",
                            "id": "7a760e8a-4ce8-4f9b-b6c2-4461f3d49851",
                            "ip_version": "4",
                            "name": "development",
                            "network_id": "9f271edf-d7be-41d0-88ee-6744b2463c91",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
