{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "f6daa0a9-fc50-44c2-94c0-6dbe8b9cd62e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.live": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e91ccd55-6605-4373-8c81-1bdd091914c6",
                        "attributes": {
                            "address": "185.56.128.160",
                            "fixed_ip": "",
                            "id": "e91ccd55-6605-4373-8c81-1bdd091914c6",
                            "instance_id": "",
                            "pool": "ext-net",
                            "region": "cbk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.live-app": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f899b0b9-95bc-416e-a2e6-f1c490c0945b",
                        "attributes": {
                            "description": "Allow incoming connections for the live app server",
                            "id": "f899b0b9-95bc-416e-a2e6-f1c490c0945b",
                            "name": "live-app",
                            "region": "cbk",
                            "rule.#": "4",
                            "rule.2713773182.cidr": "0.0.0.0/0",
                            "rule.2713773182.from_group_id": "",
                            "rule.2713773182.from_port": "81",
                            "rule.2713773182.id": "35007546-da82-4386-ab09-dcb7783d529c",
                            "rule.2713773182.ip_protocol": "tcp",
                            "rule.2713773182.self": "false",
                            "rule.2713773182.to_port": "81",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "02886699-2baa-4049-9882-31d0a7ed9d29",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "45be85b8-b94b-4f2d-8e57-a2ec48b710d3",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "85f58223-d139-408c-8f22-c66427675907",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.live": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "573a9474-7ca7-4ac6-85fb-cd46f3502b18",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "573a9474-7ca7-4ac6-85fb-cd46f3502b18",
                            "name": "live",
                            "region": "cbk",
                            "shared": "false",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.live": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.live",
                        "openstack_networking_subnet_v2.live"
                    ],
                    "primary": {
                        "id": "89a5d682-2eed-4517-8d72-8e6b5b88c8a7",
                        "attributes": {
                            "id": "89a5d682-2eed-4517-8d72-8e6b5b88c8a7",
                            "region": "cbk",
                            "router_id": "b2aea7ac-cd6f-47bf-ac1a-24d377f81de9",
                            "subnet_id": "36027d0c-0580-4703-a77b-eff437078ccf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.live": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b2aea7ac-cd6f-47bf-ac1a-24d377f81de9",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "caf8de33-1059-4473-a2c1-2a62d12294fa",
                            "id": "b2aea7ac-cd6f-47bf-ac1a-24d377f81de9",
                            "name": "live",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.live": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.live"
                    ],
                    "primary": {
                        "id": "36027d0c-0580-4703-a77b-eff437078ccf",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.50.254",
                            "allocation_pools.0.start": "192.168.50.2",
                            "cidr": "192.168.50.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "false",
                            "gateway_ip": "192.168.50.1",
                            "host_routes.#": "0",
                            "id": "36027d0c-0580-4703-a77b-eff437078ccf",
                            "ip_version": "4",
                            "name": "labeltool",
                            "network_id": "573a9474-7ca7-4ac6-85fb-cd46f3502b18",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
