{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 1,
    "lineage": "f6daa0a9-fc50-44c2-94c0-6dbe8b9cd62e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.add-couchdb-hosts.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.clear-couchdb-hosts",
                        "openstack_compute_floatingip_v2.live",
                        "openstack_compute_instance_v2.live",
                        "openstack_compute_instance_v2.live-couchdb",
                        "openstack_compute_instance_v2.live-couchdb"
                    ],
                    "primary": {
                        "id": "2362808150961649355",
                        "attributes": {
                            "id": "2362808150961649355",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "faa0eaa2-034e-4702-8c04-33b2fd7e6fe4, 57fd0d6b-af90-4673-9a94-77fb0997301d, ee877175-207f-4f25-87d7-2d23d1fa6b86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.add-couchdb-hosts.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.clear-couchdb-hosts",
                        "openstack_compute_floatingip_v2.live",
                        "openstack_compute_instance_v2.live",
                        "openstack_compute_instance_v2.live-couchdb",
                        "openstack_compute_instance_v2.live-couchdb"
                    ],
                    "primary": {
                        "id": "182984240383389366",
                        "attributes": {
                            "id": "182984240383389366",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "faa0eaa2-034e-4702-8c04-33b2fd7e6fe4, 57fd0d6b-af90-4673-9a94-77fb0997301d, ee877175-207f-4f25-87d7-2d23d1fa6b86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.clear-couchdb-hosts": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.live",
                        "openstack_compute_instance_v2.live",
                        "openstack_compute_instance_v2.live-couchdb"
                    ],
                    "primary": {
                        "id": "7410400045191838038",
                        "attributes": {
                            "id": "7410400045191838038",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "faa0eaa2-034e-4702-8c04-33b2fd7e6fe4, 57fd0d6b-af90-4673-9a94-77fb0997301d, ee877175-207f-4f25-87d7-2d23d1fa6b86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.live": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e91ccd55-6605-4373-8c81-1bdd091914c6",
                        "attributes": {
                            "address": "185.56.128.160",
                            "fixed_ip": "",
                            "id": "e91ccd55-6605-4373-8c81-1bdd091914c6",
                            "instance_id": "",
                            "pool": "ext-net",
                            "region": "cbk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.live": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.live",
                        "openstack_compute_floatingip_v2.live",
                        "openstack_compute_floatingip_v2.live",
                        "openstack_compute_secgroup_v2.live-app"
                    ],
                    "primary": {
                        "id": "faa0eaa2-034e-4702-8c04-33b2fd7e6fe4",
                        "attributes": {
                            "access_ip_v4": "185.56.128.160",
                            "access_ip_v6": "",
                            "flavor_id": "5cefe5e0-6d3c-4d37-b0e4-838f620190a1",
                            "flavor_name": "m1.small",
                            "floating_ip": "185.56.128.160",
                            "id": "faa0eaa2-034e-4702-8c04-33b2fd7e6fe4",
                            "image_id": "d82d843b-bcb5-41d2-b545-a0937c3796ad",
                            "image_name": "Ubuntu 14.04 sys11-cloudimg amd64-20161101-0857",
                            "key_pair": "crosscan-chh",
                            "metadata.%": "0",
                            "name": "app-0.live",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.50.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "185.56.128.160",
                            "network.0.mac": "fa:16:3e:b3:0c:de",
                            "network.0.name": "live",
                            "network.0.port": "",
                            "network.0.uuid": "573a9474-7ca7-4ac6-85fb-cd46f3502b18",
                            "region": "cbk",
                            "security_groups.#": "2",
                            "security_groups.345418612": "live-app",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.live-couchdb.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.live",
                        "openstack_compute_floatingip_v2.live"
                    ],
                    "primary": {
                        "id": "57fd0d6b-af90-4673-9a94-77fb0997301d",
                        "attributes": {
                            "access_ip_v4": "192.168.50.5",
                            "access_ip_v6": "",
                            "flavor_id": "5cefe5e0-6d3c-4d37-b0e4-838f620190a1",
                            "flavor_name": "m1.small",
                            "id": "57fd0d6b-af90-4673-9a94-77fb0997301d",
                            "image_id": "d82d843b-bcb5-41d2-b545-a0937c3796ad",
                            "image_name": "Ubuntu 14.04 sys11-cloudimg amd64-20161101-0857",
                            "key_pair": "crosscan-chh",
                            "metadata.%": "0",
                            "name": "couchdb-0.live",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.50.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c1:ff:5c",
                            "network.0.name": "live",
                            "network.0.port": "",
                            "network.0.uuid": "573a9474-7ca7-4ac6-85fb-cd46f3502b18",
                            "region": "cbk",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.live-couchdb.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.live",
                        "openstack_compute_floatingip_v2.live"
                    ],
                    "primary": {
                        "id": "ee877175-207f-4f25-87d7-2d23d1fa6b86",
                        "attributes": {
                            "access_ip_v4": "192.168.50.6",
                            "access_ip_v6": "",
                            "flavor_id": "5e093184-ae59-4bdc-9cf6-c9bbcfe2b770",
                            "flavor_name": "m1.tiny",
                            "id": "ee877175-207f-4f25-87d7-2d23d1fa6b86",
                            "image_id": "d82d843b-bcb5-41d2-b545-a0937c3796ad",
                            "image_name": "Ubuntu 14.04 sys11-cloudimg amd64-20161101-0857",
                            "key_pair": "crosscan-chh",
                            "metadata.%": "0",
                            "name": "couchdb-1.live",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.50.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:1b:ae:b5",
                            "network.0.name": "live",
                            "network.0.port": "",
                            "network.0.uuid": "573a9474-7ca7-4ac6-85fb-cd46f3502b18",
                            "region": "cbk",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.live-app": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f899b0b9-95bc-416e-a2e6-f1c490c0945b",
                        "attributes": {
                            "description": "Allow incoming connections for the live app server",
                            "id": "f899b0b9-95bc-416e-a2e6-f1c490c0945b",
                            "name": "live-app",
                            "region": "cbk",
                            "rule.#": "4",
                            "rule.2713773182.cidr": "0.0.0.0/0",
                            "rule.2713773182.from_group_id": "",
                            "rule.2713773182.from_port": "81",
                            "rule.2713773182.id": "35007546-da82-4386-ab09-dcb7783d529c",
                            "rule.2713773182.ip_protocol": "tcp",
                            "rule.2713773182.self": "false",
                            "rule.2713773182.to_port": "81",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "02886699-2baa-4049-9882-31d0a7ed9d29",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "45be85b8-b94b-4f2d-8e57-a2ec48b710d3",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "85f58223-d139-408c-8f22-c66427675907",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.live": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "573a9474-7ca7-4ac6-85fb-cd46f3502b18",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "573a9474-7ca7-4ac6-85fb-cd46f3502b18",
                            "name": "live",
                            "region": "cbk",
                            "shared": "false",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.live": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.live",
                        "openstack_networking_subnet_v2.live"
                    ],
                    "primary": {
                        "id": "89a5d682-2eed-4517-8d72-8e6b5b88c8a7",
                        "attributes": {
                            "id": "89a5d682-2eed-4517-8d72-8e6b5b88c8a7",
                            "region": "cbk",
                            "router_id": "b2aea7ac-cd6f-47bf-ac1a-24d377f81de9",
                            "subnet_id": "36027d0c-0580-4703-a77b-eff437078ccf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.live": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b2aea7ac-cd6f-47bf-ac1a-24d377f81de9",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "caf8de33-1059-4473-a2c1-2a62d12294fa",
                            "id": "b2aea7ac-cd6f-47bf-ac1a-24d377f81de9",
                            "name": "live",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.live": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.live"
                    ],
                    "primary": {
                        "id": "36027d0c-0580-4703-a77b-eff437078ccf",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.50.254",
                            "allocation_pools.0.start": "192.168.50.2",
                            "cidr": "192.168.50.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "false",
                            "gateway_ip": "192.168.50.1",
                            "host_routes.#": "0",
                            "id": "36027d0c-0580-4703-a77b-eff437078ccf",
                            "ip_version": "4",
                            "name": "labeltool",
                            "network_id": "573a9474-7ca7-4ac6-85fb-cd46f3502b18",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
