{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 1,
    "lineage": "6b3e1ce2-9bfe-4462-a02a-e6686a2e8132",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.anno-demo3": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "42f523c1-9d8a-4675-9b8f-dc427ac09157",
                        "attributes": {
                            "address": "185.56.131.1",
                            "fixed_ip": "",
                            "id": "42f523c1-9d8a-4675-9b8f-dc427ac09157",
                            "instance_id": "",
                            "pool": "ext-net",
                            "region": "cbk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.anno-demo3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.anno-demo3",
                        "openstack_compute_floatingip_v2.anno-demo3",
                        "openstack_compute_floatingip_v2.anno-demo3",
                        "openstack_compute_secgroup_v2.anno-demo3-app"
                    ],
                    "primary": {
                        "id": "f34f3d62-7010-48c8-a198-6659cbb47b97",
                        "attributes": {
                            "access_ip_v4": "185.56.131.1",
                            "access_ip_v6": "",
                            "flavor_id": "368b9719-821c-4d4f-945d-4c2c569ae5d9",
                            "flavor_name": "m1.micro",
                            "floating_ip": "185.56.131.1",
                            "id": "f34f3d62-7010-48c8-a198-6659cbb47b97",
                            "image_id": "f28d7635-c122-4f4b-ae9a-9986b8a8c109",
                            "image_name": "Ubuntu 14.04 sys11-cloudimg amd64",
                            "key_pair": "crosscan-chh",
                            "metadata.%": "0",
                            "name": "anno-demo3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.37.2",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "185.56.131.1",
                            "network.0.mac": "fa:16:3e:8b:34:29",
                            "network.0.name": "anno-demo3",
                            "network.0.port": "",
                            "network.0.uuid": "d4df62ca-ede9-4551-830d-3af3a72f059a",
                            "region": "cbk",
                            "security_groups.#": "2",
                            "security_groups.2216781387": "anno-demo3-app",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.anno-demo3-app": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "176fcd98-ac20-4f77-9b77-ab8addddffdd",
                        "attributes": {
                            "description": "Allow incoming connections for the anno-demo3 app server",
                            "id": "176fcd98-ac20-4f77-9b77-ab8addddffdd",
                            "name": "anno-demo3-app",
                            "region": "cbk",
                            "rule.#": "4",
                            "rule.2713773182.cidr": "0.0.0.0/0",
                            "rule.2713773182.from_group_id": "",
                            "rule.2713773182.from_port": "81",
                            "rule.2713773182.id": "5672eed8-b14b-4935-b894-96077e0f1fa8",
                            "rule.2713773182.ip_protocol": "tcp",
                            "rule.2713773182.self": "false",
                            "rule.2713773182.to_port": "81",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "15aa101a-d581-4914-872c-d862392f25dc",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "1659ce4c-7c58-42d4-9314-01a40ebbda2e",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "98d41f28-5253-4793-b463-a12512fcf28d",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.anno-demo3": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d4df62ca-ede9-4551-830d-3af3a72f059a",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "d4df62ca-ede9-4551-830d-3af3a72f059a",
                            "name": "anno-demo3",
                            "region": "cbk",
                            "shared": "false",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.anno-demo3": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.anno-demo3",
                        "openstack_networking_subnet_v2.anno-demo3"
                    ],
                    "primary": {
                        "id": "93b5359e-104a-439b-96c3-5358ae70ea0f",
                        "attributes": {
                            "id": "93b5359e-104a-439b-96c3-5358ae70ea0f",
                            "region": "cbk",
                            "router_id": "b8886fe9-edef-46eb-bbd7-e16c19ddc56a",
                            "subnet_id": "4be6a684-2c14-479d-819f-498e693ab008"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.anno-demo3": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b8886fe9-edef-46eb-bbd7-e16c19ddc56a",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "caf8de33-1059-4473-a2c1-2a62d12294fa",
                            "id": "b8886fe9-edef-46eb-bbd7-e16c19ddc56a",
                            "name": "anno-demo3",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.anno-demo3": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.anno-demo3"
                    ],
                    "primary": {
                        "id": "4be6a684-2c14-479d-819f-498e693ab008",
                        "attributes": {
                            "cidr": "192.168.37.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.37.1",
                            "host_routes.#": "0",
                            "id": "4be6a684-2c14-479d-819f-498e693ab008",
                            "ip_version": "4",
                            "name": "anno-demo3",
                            "network_id": "d4df62ca-ede9-4551-830d-3af3a72f059a",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
