project.version   = 1.0.0
project.stability = stable
project.dir       = ${basedir}
#project.name      = ${ant.project.name}
#project.uri       = http://github.crosscan.com/crosscan/php-stdlib
project.root      = ${basedir}

# The commons based directory will be used to calculate several build related
# paths and directories. Therefore we will keep it separated and independent for
# each component in the component's basedir.
commons.basedir = ${basedir}

commons.srcdir  = ${project.root}/source
commons.testdir = ${project.root}/tests

# Base directories with PHP source and test files
commons.srcdir      = ${basedir}/source
commons.srcdir.php  = ${commons.srcdir}
commons.testdir.php = ${basedir}/tests

# Coding standard definition
codesniffer.standard                 = PSR2
#codesniffer.standard.package.name    = PHP_CodeSniffer_Standards_crosscan
#codesniffer.standard.package.channel = pear.crosscan.com
codesniffer.fail.on.violation        = false

phpcpd.fail.on.violation = false

# defining autoload generation
phpab.enabled     = true
phpab.output.src  = ${commons.srcdir.php}/autoload.php
phpab.output.test = ${commons.testdir.php}/autoload.php

# defining phpunit stuff
phpunit.enabled         = true
phpunit.testsuite.class = \\crosscan\\Tests\\Std\\Suite
phpunit.conf.file       = ${commons.testdir.php}/phpunit.xml
phpunit.testsuite.file  = suite.php

# Composer
composer.vendor.bindir = ${basedir}/vendor/bin

# PHPMD
phpmd.enabled = false

# PDepend
pdepend.enabled = false

# Archive
package.archive.enabled = false;
