{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "cabb974a-8143-48a3-8176-57c6191baff0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.anno-demo4": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "33e9aef6-2106-473a-9991-073896674b14",
                        "attributes": {
                            "address": "185.56.130.166",
                            "fixed_ip": "",
                            "id": "33e9aef6-2106-473a-9991-073896674b14",
                            "instance_id": "",
                            "pool": "ext-net",
                            "region": "cbk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.anno-demo4-app": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "73db12a0-6438-4d13-98c9-c3a006c971bc",
                        "attributes": {
                            "description": "Allow incoming connections for the anno-demo4 app server",
                            "id": "73db12a0-6438-4d13-98c9-c3a006c971bc",
                            "name": "anno-demo4-app",
                            "region": "cbk",
                            "rule.#": "4",
                            "rule.2713773182.cidr": "0.0.0.0/0",
                            "rule.2713773182.from_group_id": "",
                            "rule.2713773182.from_port": "81",
                            "rule.2713773182.id": "5cc6ba4d-0af4-4160-9b76-bf1af8127a01",
                            "rule.2713773182.ip_protocol": "tcp",
                            "rule.2713773182.self": "false",
                            "rule.2713773182.to_port": "81",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "8db0b3db-5040-4308-a8b4-3df8861f0a45",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "425a8ab4-55f1-4a2e-b1c0-979fe8d6dbaf",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "7d0195dc-0330-491b-b248-60c0d841549e",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.anno-demo4": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0b03fdcb-d1aa-41ab-b776-6d6610f6c7e2",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "0b03fdcb-d1aa-41ab-b776-6d6610f6c7e2",
                            "name": "anno-demo4",
                            "region": "cbk",
                            "shared": "false",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.anno-demo4": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.anno-demo4",
                        "openstack_networking_subnet_v2.anno-demo4"
                    ],
                    "primary": {
                        "id": "cfb8b658-ea9c-4a09-b10c-b76d4a6ed978",
                        "attributes": {
                            "id": "cfb8b658-ea9c-4a09-b10c-b76d4a6ed978",
                            "region": "cbk",
                            "router_id": "236ae244-1594-4602-9bf6-296a5a5edaf3",
                            "subnet_id": "f7063072-5077-4fdb-b100-1c52de925df3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.anno-demo4": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "236ae244-1594-4602-9bf6-296a5a5edaf3",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "caf8de33-1059-4473-a2c1-2a62d12294fa",
                            "id": "236ae244-1594-4602-9bf6-296a5a5edaf3",
                            "name": "anno-demo4",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.anno-demo4": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.anno-demo4"
                    ],
                    "primary": {
                        "id": "f7063072-5077-4fdb-b100-1c52de925df3",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.38.254",
                            "allocation_pools.0.start": "192.168.38.2",
                            "cidr": "192.168.38.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.38.1",
                            "host_routes.#": "0",
                            "id": "f7063072-5077-4fdb-b100-1c52de925df3",
                            "ip_version": "4",
                            "name": "anno-demo4",
                            "network_id": "0b03fdcb-d1aa-41ab-b776-6d6610f6c7e2",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
