{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 41,
    "lineage": "8d771b5f-fd89-48c8-a9d2-96ce477e25e6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.jenkins-slave.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "391206fe-adcb-4ef2-98aa-70745a3103dc",
                        "attributes": {
                            "address": "192.168.37.118",
                            "fixed_ip": "192.168.39.75",
                            "id": "391206fe-adcb-4ef2-98aa-70745a3103dc",
                            "instance_id": "c6d3674e-e44e-4e81-b84d-de8f2419ae75",
                            "pool": "Public_Internet",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.jenkins-slave.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "2b3ec33e-c480-4c73-9418-df73fe2edea1",
                        "attributes": {
                            "address": "192.168.37.125",
                            "fixed_ip": "192.168.39.76",
                            "id": "2b3ec33e-c480-4c73-9418-df73fe2edea1",
                            "instance_id": "d5a17fcb-8db5-47d2-bb55-20cce5055c8b",
                            "pool": "Public_Internet",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.jenkins-slave.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.jenkins-slave",
                        "openstack_compute_secgroup_v2.jenkins-slaves",
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "c6d3674e-e44e-4e81-b84d-de8f2419ae75",
                        "attributes": {
                            "access_ip_v4": "192.168.37.118",
                            "access_ip_v6": "",
                            "flavor_id": "a2c572b6-a09c-48d8-9f67-6bd8a96145d5",
                            "flavor_name": "anno.ci-slave",
                            "floating_ip": "192.168.37.118",
                            "id": "c6d3674e-e44e-4e81-b84d-de8f2419ae75",
                            "image_id": "a5aae5b0-baad-4a17-af93-3881f0f0a692",
                            "image_name": "trusty-annostation-2",
                            "key_pair": "chh",
                            "metadata.%": "0",
                            "name": "annostation-ci-slave-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.39.75",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "192.168.37.118",
                            "network.0.mac": "fa:16:3e:c8:02:fc",
                            "network.0.name": "Private_HAGL",
                            "network.0.port": "",
                            "network.0.uuid": "1d09bf7d-8e89-4c3a-9013-f8561f245edd",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.3370749490": "jenkins-slaves",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "657eb9bc5c56fea97f711757597a01d849a4c1db",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.jenkins-slave.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.jenkins-slave",
                        "openstack_compute_secgroup_v2.jenkins-slaves",
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "d5a17fcb-8db5-47d2-bb55-20cce5055c8b",
                        "attributes": {
                            "access_ip_v4": "192.168.37.125",
                            "access_ip_v6": "",
                            "flavor_id": "a2c572b6-a09c-48d8-9f67-6bd8a96145d5",
                            "flavor_name": "anno.ci-slave",
                            "floating_ip": "192.168.37.125",
                            "id": "d5a17fcb-8db5-47d2-bb55-20cce5055c8b",
                            "image_id": "a5aae5b0-baad-4a17-af93-3881f0f0a692",
                            "image_name": "trusty-annostation-2",
                            "key_pair": "chh",
                            "metadata.%": "0",
                            "name": "annostation-ci-slave-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.39.76",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "192.168.37.125",
                            "network.0.mac": "fa:16:3e:72:1b:b2",
                            "network.0.name": "Private_HAGL",
                            "network.0.port": "",
                            "network.0.uuid": "1d09bf7d-8e89-4c3a-9013-f8561f245edd",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.3370749490": "jenkins-slaves",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "657eb9bc5c56fea97f711757597a01d849a4c1db",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.jenkins-slaves": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "eb5a4d26-8e98-4dcc-ada2-9d273e368670",
                        "attributes": {
                            "description": "security group for jenkins slaves",
                            "id": "eb5a4d26-8e98-4dcc-ada2-9d273e368670",
                            "name": "jenkins-slaves",
                            "region": "RegionOne",
                            "rule.#": "4",
                            "rule.2119623644.cidr": "0.0.0.0/0",
                            "rule.2119623644.from_group_id": "",
                            "rule.2119623644.from_port": "54346",
                            "rule.2119623644.id": "fbfeb794-e50f-4d77-9c99-36cd51db3b82",
                            "rule.2119623644.ip_protocol": "tcp",
                            "rule.2119623644.self": "false",
                            "rule.2119623644.to_port": "54346",
                            "rule.2810304992.cidr": "0.0.0.0/0",
                            "rule.2810304992.from_group_id": "",
                            "rule.2810304992.from_port": "52343",
                            "rule.2810304992.id": "17641ac4-e3e7-4d55-8362-2439bf2dc2cf",
                            "rule.2810304992.ip_protocol": "tcp",
                            "rule.2810304992.self": "false",
                            "rule.2810304992.to_port": "52343",
                            "rule.3899591438.cidr": "0.0.0.0/0",
                            "rule.3899591438.from_group_id": "",
                            "rule.3899591438.from_port": "54323",
                            "rule.3899591438.id": "05017f17-958c-4e88-8c1f-29d4051cb983",
                            "rule.3899591438.ip_protocol": "tcp",
                            "rule.3899591438.self": "false",
                            "rule.3899591438.to_port": "54323",
                            "rule.4141089678.cidr": "0.0.0.0/0",
                            "rule.4141089678.from_group_id": "",
                            "rule.4141089678.from_port": "9876",
                            "rule.4141089678.id": "b4f44021-e56e-4d43-b96d-f615ef28961e",
                            "rule.4141089678.ip_protocol": "tcp",
                            "rule.4141089678.self": "false",
                            "rule.4141089678.to_port": "9876"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "06489024bfc0e513a67f5127eaf0b83d110e6bc16abffc3643a44bf2a4b8c2df",
                        "attributes": {
                            "id": "06489024bfc0e513a67f5127eaf0b83d110e6bc16abffc3643a44bf2a4b8c2df",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackage_update: false\n",
                            "template": "#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackage_update: false\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
