{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 47,
    "lineage": "b770360b-4108-4b76-8d38-473aea79c9f7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.add-couchdb-hosts.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.clear-couchdb-hosts",
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_instance_v2.labeltool",
                        "openstack_compute_instance_v2.labeltool-couchdb",
                        "openstack_compute_instance_v2.labeltool-couchdb"
                    ],
                    "primary": {
                        "id": "8660711680988306208",
                        "attributes": {
                            "id": "8660711680988306208",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "a6c776be-f79e-4544-b512-c35931ad4ae2, a4f28cce-2154-4b20-8994-33bdbf6183c8, 22e122b4-6f2b-4b33-820a-1fc338ed031b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.add-couchdb-hosts.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.clear-couchdb-hosts",
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_instance_v2.labeltool",
                        "openstack_compute_instance_v2.labeltool-couchdb",
                        "openstack_compute_instance_v2.labeltool-couchdb"
                    ],
                    "primary": {
                        "id": "2723972690532326057",
                        "attributes": {
                            "id": "2723972690532326057",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "a6c776be-f79e-4544-b512-c35931ad4ae2, a4f28cce-2154-4b20-8994-33bdbf6183c8, 22e122b4-6f2b-4b33-820a-1fc338ed031b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.clear-couchdb-hosts": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_instance_v2.labeltool",
                        "openstack_compute_instance_v2.labeltool-couchdb"
                    ],
                    "primary": {
                        "id": "7289117784521158895",
                        "attributes": {
                            "id": "7289117784521158895",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "a6c776be-f79e-4544-b512-c35931ad4ae2, a4f28cce-2154-4b20-8994-33bdbf6183c8, 22e122b4-6f2b-4b33-820a-1fc338ed031b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.labeltool": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b811641e-3b3f-4924-b88b-f521a77a0577",
                        "attributes": {
                            "address": "185.56.132.96",
                            "fixed_ip": "192.168.34.23",
                            "id": "b811641e-3b3f-4924-b88b-f521a77a0577",
                            "instance_id": "a6c776be-f79e-4544-b512-c35931ad4ae2",
                            "pool": "ext-net",
                            "region": "cbk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.labeltool": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_keypair_v2.crosscan-chh",
                        "openstack_compute_secgroup_v2.SSH",
                        "openstack_compute_secgroup_v2.labeltool-app"
                    ],
                    "primary": {
                        "id": "a6c776be-f79e-4544-b512-c35931ad4ae2",
                        "attributes": {
                            "access_ip_v4": "185.56.132.96",
                            "access_ip_v6": "",
                            "flavor_id": "5cefe5e0-6d3c-4d37-b0e4-838f620190a1",
                            "flavor_name": "m1.small",
                            "floating_ip": "185.56.132.96",
                            "id": "a6c776be-f79e-4544-b512-c35931ad4ae2",
                            "image_id": "93b03b4b-79cf-49d7-9025-1420f751523a",
                            "image_name": "Ubuntu 14.04 sys11-cloudimg amd64-2016-07-21T10:43:28Z",
                            "key_pair": "crosscan-chh",
                            "metadata.%": "0",
                            "name": "app-0.labeltool",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.34.23",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "185.56.132.96",
                            "network.0.mac": "fa:16:3e:57:74:c9",
                            "network.0.name": "labeltool",
                            "network.0.port": "",
                            "network.0.uuid": "8f71946b-8c1b-489d-89a4-f063494527ad",
                            "region": "cbk",
                            "security_groups.#": "3",
                            "security_groups.2016054990": "SSH",
                            "security_groups.3814588639": "default",
                            "security_groups.957926822": "labeltool-app",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.labeltool-couchdb.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_keypair_v2.crosscan-chh"
                    ],
                    "primary": {
                        "id": "a4f28cce-2154-4b20-8994-33bdbf6183c8",
                        "attributes": {
                            "access_ip_v4": "192.168.34.22",
                            "access_ip_v6": "",
                            "flavor_id": "5cefe5e0-6d3c-4d37-b0e4-838f620190a1",
                            "flavor_name": "m1.small",
                            "id": "a4f28cce-2154-4b20-8994-33bdbf6183c8",
                            "image_id": "93b03b4b-79cf-49d7-9025-1420f751523a",
                            "image_name": "Ubuntu 14.04 sys11-cloudimg amd64-2016-07-21T10:43:28Z",
                            "key_pair": "crosscan-chh",
                            "metadata.%": "0",
                            "name": "couchdb-0.labeltool",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.34.22",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c9:04:73",
                            "network.0.name": "labeltool",
                            "network.0.port": "",
                            "network.0.uuid": "8f71946b-8c1b-489d-89a4-f063494527ad",
                            "region": "cbk",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.labeltool-couchdb.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_floatingip_v2.labeltool",
                        "openstack_compute_keypair_v2.crosscan-chh"
                    ],
                    "primary": {
                        "id": "22e122b4-6f2b-4b33-820a-1fc338ed031b",
                        "attributes": {
                            "access_ip_v4": "192.168.34.24",
                            "access_ip_v6": "",
                            "flavor_id": "5cefe5e0-6d3c-4d37-b0e4-838f620190a1",
                            "flavor_name": "m1.small",
                            "id": "22e122b4-6f2b-4b33-820a-1fc338ed031b",
                            "image_id": "93b03b4b-79cf-49d7-9025-1420f751523a",
                            "image_name": "Ubuntu 14.04 sys11-cloudimg amd64-2016-07-21T10:43:28Z",
                            "key_pair": "crosscan-chh",
                            "metadata.%": "0",
                            "name": "couchdb-1.labeltool",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.34.24",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:28:33:2e",
                            "network.0.name": "labeltool",
                            "network.0.port": "",
                            "network.0.uuid": "8f71946b-8c1b-489d-89a4-f063494527ad",
                            "region": "cbk",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.crosscan-chh": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "crosscan-chh",
                        "attributes": {
                            "id": "crosscan-chh",
                            "name": "crosscan-chh",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9hXRmSLWPkAZLCArJBzQMyIkW3WXLAO+T37QbjqwTwl2j2VV+DyHf8wMFVdOhFeblMFoIPyDK96fq8xS+MlhonTGh5qgEBjCWUSoWutc0JvbzNktOngdFxlNs8FjYnsuPsMbjZRDvM0wBWwsqWzEQ+5fbHcI1r8dNiS1wsVvOSi6wG5Nrf2mO2JWkr+fp+4HcaFMTPqgxqJnOA6lRkQtLmzMdbbC6R4ouNr2PcW9lZjh8CtqwBGkS+nW7IPetavCjg0a3ekczdtAonPEhpmVAjuZHpD/kGsDMDFmVJkEw192kdmgifqKzs1nhyOXefOo36KgD6YkjeealhwV8gUAX",
                            "region": "cbk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.SSH": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "44d5b50b-1092-429e-9bea-a031c126ef67",
                        "attributes": {
                            "description": "Allow incoming SSH access",
                            "id": "44d5b50b-1092-429e-9bea-a031c126ef67",
                            "name": "SSH",
                            "region": "cbk",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "549add04-3ff0-4eab-96c6-e6c5b09feed9",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.labeltool-app": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1256d21d-0564-41d4-92e7-fc29339225a6",
                        "attributes": {
                            "description": "Allow incoming connections for the labeltool app server",
                            "id": "1256d21d-0564-41d4-92e7-fc29339225a6",
                            "name": "labeltool-app",
                            "region": "cbk",
                            "rule.#": "3",
                            "rule.2713773182.cidr": "0.0.0.0/0",
                            "rule.2713773182.from_group_id": "",
                            "rule.2713773182.from_port": "81",
                            "rule.2713773182.id": "d98cfe03-e081-4d18-8e5d-ebfdeef2d8c4",
                            "rule.2713773182.ip_protocol": "tcp",
                            "rule.2713773182.self": "false",
                            "rule.2713773182.to_port": "81",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "a4f10440-3b38-478a-9c57-c021e19ea941",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "1764c3a8-fcf6-474e-8606-f20f37f3757f",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.labeltool": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8f71946b-8c1b-489d-89a4-f063494527ad",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "8f71946b-8c1b-489d-89a4-f063494527ad",
                            "name": "labeltool",
                            "region": "cbk",
                            "shared": "false",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.labeltool": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.labeltool",
                        "openstack_networking_subnet_v2.labeltool"
                    ],
                    "primary": {
                        "id": "d86021cb-a02d-410e-ad2a-fba473aa3583",
                        "attributes": {
                            "id": "d86021cb-a02d-410e-ad2a-fba473aa3583",
                            "region": "cbk",
                            "router_id": "84f49267-1503-4547-b921-820d32d39250",
                            "subnet_id": "8c51b163-20f8-45e9-8b12-4fd19e5d8c28"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.labeltool": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "84f49267-1503-4547-b921-820d32d39250",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "caf8de33-1059-4473-a2c1-2a62d12294fa",
                            "id": "84f49267-1503-4547-b921-820d32d39250",
                            "name": "labeltool",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.labeltool": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.labeltool"
                    ],
                    "primary": {
                        "id": "8c51b163-20f8-45e9-8b12-4fd19e5d8c28",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.34.254",
                            "allocation_pools.0.start": "192.168.34.2",
                            "cidr": "192.168.34.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "false",
                            "gateway_ip": "192.168.34.1",
                            "host_routes.#": "0",
                            "id": "8c51b163-20f8-45e9-8b12-4fd19e5d8c28",
                            "ip_version": "4",
                            "name": "labeltool",
                            "network_id": "8f71946b-8c1b-489d-89a4-f063494527ad",
                            "region": "cbk",
                            "tenant_id": "ead9a1a576d94995aa7bce78679d344e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
