input {
  udp {
    port  => 5000
    codec => json
  }
}

filter {
  if [docker][name] =~ /monitoring-logstash/ {
    drop { }
  }
  if [docker][name] =~ /monitoring-elasticsearch/ {
    drop { }
  }
  if [docker][name] =~ /monitoring-kibana/ {
    drop { }
  }
  if [docker][name] =~ /monitoring-logspout/ {
    drop { }
  }
}

output {
  elasticsearch { hosts => ["monitoring-elasticsearch:9200"] }
  stdout { codec => rubydebug }
}
