{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 3,
    "lineage": "62d5b833-75ed-4694-a240-5eb3e89e0871",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "06489024bfc0e513a67f5127eaf0b83d110e6bc16abffc3643a44bf2a4b8c2df",
                        "attributes": {
                            "id": "06489024bfc0e513a67f5127eaf0b83d110e6bc16abffc3643a44bf2a4b8c2df",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackage_update: false\n",
                            "template": "#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackage_update: false\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.labeltool-pouchdb": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a7cebe70-bcf2-4084-95e6-0c8baf198b36",
                        "attributes": {
                            "address": "192.168.37.135",
                            "fixed_ip": "192.168.39.9",
                            "id": "a7cebe70-bcf2-4084-95e6-0c8baf198b36",
                            "instance_id": "7e7627f4-58c5-4f29-a2ba-04757261a435",
                            "pool": "Public_Internet",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.labeltool-pouchdb": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.template_file.user_data",
                        "openstack_compute_floatingip_v2.labeltool-pouchdb",
                        "openstack_compute_secgroup_v2.anno-pouchdb"
                    ],
                    "primary": {
                        "id": "e24e739a-1f87-443e-8e97-746db7189a19",
                        "attributes": {
                            "access_ip_v4": "192.168.37.135",
                            "access_ip_v6": "",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "floating_ip": "192.168.37.135",
                            "id": "e24e739a-1f87-443e-8e97-746db7189a19",
                            "image_id": "a5aae5b0-baad-4a17-af93-3881f0f0a692",
                            "image_name": "trusty-annostation-2",
                            "key_pair": "chh",
                            "metadata.%": "0",
                            "name": "labeltool-pouchdb.annostation",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.39.94",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "192.168.37.135",
                            "network.0.mac": "fa:16:3e:f6:3a:a7",
                            "network.0.name": "Private_HAGL",
                            "network.0.port": "",
                            "network.0.uuid": "1d09bf7d-8e89-4c3a-9013-f8561f245edd",
                            "region": "RegionOne",
                            "security_groups.#": "3",
                            "security_groups.226834622": "anno-pouchdb",
                            "security_groups.2541227442": "http",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "657eb9bc5c56fea97f711757597a01d849a4c1db",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.anno-pouchdb": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b3b14565-7d5b-42f9-b128-c707ab323578",
                        "attributes": {
                            "description": "Annostation PouchDB Staging",
                            "id": "b3b14565-7d5b-42f9-b128-c707ab323578",
                            "name": "anno-pouchdb",
                            "region": "RegionOne",
                            "rule.#": "3",
                            "rule.225493027.cidr": "0.0.0.0/0",
                            "rule.225493027.from_group_id": "",
                            "rule.225493027.from_port": "5984",
                            "rule.225493027.id": "903788d4-0f85-44a0-84fc-fcfac7ccec58",
                            "rule.225493027.ip_protocol": "tcp",
                            "rule.225493027.self": "false",
                            "rule.225493027.to_port": "5984",
                            "rule.2713773182.cidr": "0.0.0.0/0",
                            "rule.2713773182.from_group_id": "",
                            "rule.2713773182.from_port": "81",
                            "rule.2713773182.id": "858af75f-7c22-4daf-8841-ce5cdbe75a63",
                            "rule.2713773182.ip_protocol": "tcp",
                            "rule.2713773182.self": "false",
                            "rule.2713773182.to_port": "81",
                            "rule.4074354298.cidr": "0.0.0.0/0",
                            "rule.4074354298.from_group_id": "",
                            "rule.4074354298.from_port": "15672",
                            "rule.4074354298.id": "705efbdb-0f31-4e30-9ac9-6b98815557cb",
                            "rule.4074354298.ip_protocol": "tcp",
                            "rule.4074354298.self": "false",
                            "rule.4074354298.to_port": "15672"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
