{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 3,
    "lineage": "199ae7e1-9acb-45c4-9b67-c188d62cc5be",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "06489024bfc0e513a67f5127eaf0b83d110e6bc16abffc3643a44bf2a4b8c2df",
                        "attributes": {
                            "id": "06489024bfc0e513a67f5127eaf0b83d110e6bc16abffc3643a44bf2a4b8c2df",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackage_update: false\n",
                            "template": "#cloud-config\nmanage_etc_hosts: true\npackage_upgrade: false\npackage_update: false\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.proxy": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f916f3fe-7e8b-4fba-b187-faf1d54f7672",
                        "attributes": {
                            "address": "192.168.37.139",
                            "fixed_ip": "192.168.39.92",
                            "id": "f916f3fe-7e8b-4fba-b187-faf1d54f7672",
                            "instance_id": "4406cf24-2bd1-4ef0-a26b-9c53d5d49237",
                            "pool": "Public_Internet",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.proxy": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "data.template_file.user_data",
                        "openstack_compute_floatingip_v2.proxy"
                    ],
                    "primary": {
                        "id": "195064a7-93e3-457a-8393-557715bda682",
                        "attributes": {
                            "access_ip_v4": "192.168.37.139",
                            "access_ip_v6": "",
                            "flavor_id": "e96ad143-6255-41fc-96be-4c8acaff1190",
                            "flavor_name": "m1.small",
                            "floating_ip": "192.168.37.139",
                            "id": "195064a7-93e3-457a-8393-557715bda682",
                            "image_id": "a5aae5b0-baad-4a17-af93-3881f0f0a692",
                            "image_name": "trusty-annostation-2",
                            "key_pair": "chh",
                            "metadata.%": "0",
                            "name": "annostation-proxy",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.39.93",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "192.168.37.139",
                            "network.0.mac": "fa:16:3e:d8:9e:52",
                            "network.0.name": "Private_HAGL",
                            "network.0.port": "",
                            "network.0.uuid": "1d09bf7d-8e89-4c3a-9013-f8561f245edd",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.2541227442": "http",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "657eb9bc5c56fea97f711757597a01d849a4c1db",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
