{
    "version": 1,
    "serial": 13,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.app-server": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "3108bce6-ea04-4400-a1ab-0d3013a8e5a8",
                        "attributes": {
                            "access_ip_v4": "192.168.217.213",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "3108bce6-ea04-4400-a1ab-0d3013a8e5a8",
                            "image_id": "7e280cde-134b-4ba1-ad48-7d459e1cf22a",
                            "image_name": "trusty",
                            "key_pair": "cho",
                            "metadata.#": "1",
                            "metadata.manage_etc_hosts": "1",
                            "name": "app-server-0",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "192.168.217.213",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:d6:64:a1",
                            "network.0.name": "external_network",
                            "network.0.port": "",
                            "network.0.uuid": "42a3263c-a07c-4cf4-ac4d-f7c05d2da48e",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "user_data": "f1eeccd4b29fb6147c7fd61bf652ef994c61cd16"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                        "attributes": {
                            "filename": "user_data.tpl",
                            "id": "86398ae7aaec38b0adde430b4ca0cee19c4da8ebcb956bcafe88cf8aea10c10e",
                            "rendered": "#cloud-config\nmanage_etc_hosts: true\n\n"
                        }
                    }
                }
            }
        }
    ]
}
